# warden

./: .gitignore  .gitmodules  CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle.yml  publish-pages-only.yml  publish.yml
attestation-service/: .gitignore  build.gradle.kts
attestation-service/src/main/kotlin/: AttestationService.kt  Extensions.kt  Throwables.kt
attestation-service/src/test/java/: JavaInteropTest.java
attestation-service/src/test/kotlin/: DefaultAttestationServiceTest.kt  FeatureDemonstration.kt  GeneratedAttestationTests.kt  JavaInteropTestRunner.kt  KeyConversionTests.kt  NoopAttestationServiceTest.kt  TemporalOffsetTest.kt  TestCommons.kt
gradle/: libs.versions.toml
sample/backend/: .gitignore  README.md  build.gradle.kts  gradle.properties  root.p12  settings.gradle.kts
sample/backend/src/main/kotlin/at/asitplus/: Application.kt  DataClasses.kt  Routing.kt  Security.kt  Serialization.kt
sample/backend/src/main/kotlin/at/asitplus/pki/: KeySigner.kt
sample/backend/src/main/kotlin/at/asitplus/plugins/attestation/: Attestation.kt
sample/backend/src/main/resources/: application.yaml  random_names_fossbytes.csv
sample/backend/src/test/kotlin/at/asitplus/: ApplicationTest.kt
sample/client-android/: README.md  settings.gradle
sample/client-android/app/: build.gradle  signer.jks
sample/client-android/app/src/androidTest/java/at/asitplus/attestation_client/: ExampleInstrumentedTest.kt
sample/client-android/app/src/main/: AndroidManifest.xml
sample/client-android/app/src/main/java/at/asitplus/attestation_client/: AttestationClient.kt  DataClasses.kt  MainActivity.kt
sample/client-android/app/src/main/java/at/asitplus/attestation_client/ui/theme/: Color.kt  Theme.kt  Type.kt
sample/client-android/app/src/main/res/values/: strings.xml  themes.xml
sample/client-android/app/src/test/java/at/asitplus/attestation_client/: ExampleUnitTest.kt
sample/client-android/gradle/wrapper/: gradle-wrapper.properties
sample/client-ios/: .gitignore
sample/client-ios/attestation client/: ApiService.swift  ContentView.swift  Extensions.swift  HttpClient.swift  JwtService.swift  KeychainService.swift  MailView.swift  attestation_clientApp.swift
sample/client-ios/attestation client.xcodeproj/: project.pbxproj
src/main/kotlin/: AttestationService.kt  Extensions.kt  Throwables.kt
src/test/kotlin/: DefaultAttestationServiceTest.kt  FeatureDemonstration.kt  GeneratedAttestationTests.kt  TestCommons.kt
warden/: build.gradle.kts
warden/src/main/kotlin/: AttestationService.kt  Extensions.kt  IOSAttestationConfiguration.kt  Throwables.kt  Warden.kt  WardenDebugAttestationStatement.kt
warden/src/test/java/: JavaInteropTest.java
warden/src/test/kotlin/: BuildNumberTest.kt  DefaultAttestationServiceTest.kt  FeatureDemonstration.kt  GeneratedAttestationTests.kt  KeyConversionTests.kt  TemporalOffsetTest.kt  TestCommons.kt  WardenTests.kt
warden/src/test/resources/: aksattest.json  ios-appattest.json
