plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.7.0'
}

ext.readProperty = { paramName -> readPropertyWithDefault(paramName, null) }
ext.readPropertyWithDefault = { paramName, defaultValue ->
    if (project.hasProperty(paramName)) {
        return project.getProperties().get(paramName)
    } else {
        Properties properties = new Properties()
        if (project.rootProject.file('local.properties').exists()) {
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
        }
        if (properties.getProperty(paramName) != null) {
            return properties.getProperty(paramName)
        } else if (System.getenv(paramName) != null) {
            return System.getenv(paramName)
        } else {
            return defaultValue
        }
    }
}

android {
    namespace 'at.asitplus.attestation_client'
    compileSdk 33

    defaultConfig {
        applicationId "at.asitplus.attestation_client"
        minSdk 28
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }



    signingConfigs {
        release {
            storeFile file(readPropertyWithDefault('KEYSTORE_FILE', 'signer.jks'))
            storePassword readPropertyWithDefault('KEYSTORE_PASSWORD', 'changeit')
            keyAlias readPropertyWithDefault('KEYSTORE_ALIAS', 'key1')
            keyPassword readPropertyWithDefault('KEYSTORE_ALIAS_PASSWORD', 'changeit')
        }
        debug {
            storeFile file(readPropertyWithDefault('KEYSTORE_FILE', 'signer.jks'))
            storePassword readPropertyWithDefault('KEYSTORE_PASSWORD', 'changeit')
            keyAlias readPropertyWithDefault('KEYSTORE_ALIAS', 'key1')
            keyPassword readPropertyWithDefault('KEYSTORE_ALIAS_PASSWORD', 'changeit')
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            signingConfig signingConfigs.debug
        }
    }


    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation 'androidx.activity:activity-compose:1.3.1'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.compose.material3:material3:1.0.0-alpha11'

    implementation("io.ktor:ktor-client-cio:2.2.4")
    implementation "io.ktor:ktor-client-content-negotiation:2.2.4"
    implementation("io.ktor:ktor-serialization-kotlinx-json-jvm:2.2.4")
    implementation 'io.ktor:ktor-client-cio-jvm:2.2.4'
    implementation "io.ktor:ktor-client-logging:2.2.4"
    implementation 'uk.uuid.slf4j:slf4j-android:1.7.30-0'

    implementation("org.jetbrains.kotlinx:kotlinx-datetime:0.4.0")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4")

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation("com.nimbusds:nimbus-jose-jwt:9.31")
    implementation 'io.ktor:ktor-client-logging-jvm:2.2.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
}